Started by user shubham s punvatkar
Running as SYSTEM
Building in workspace /root/.jenkins/workspace/velocity-webpage-deploy
[WS-CLEANUP] Deleting project workspace...
[WS-CLEANUP] Deferred wipeout is used...
[velocity-webpage-deploy] $ /bin/sh -xe /mnt/services/apache-tomcat-9.0.82/temp/jenkins9561123705454349685.sh
+ yum install httpd -y
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
Resolving Dependencies
--> Running transaction check
---> Package httpd.x86_64 0:2.4.58-1.amzn2 will be installed
--> Processing Dependency: mod_http2 for package: httpd-2.4.58-1.amzn2.x86_64
--> Running transaction check
---> Package mod_http2.x86_64 0:1.15.19-1.amzn2.0.1 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package         Arch         Version                    Repository        Size
================================================================================
Installing:
 httpd           x86_64       2.4.58-1.amzn2             amzn2-core       1.4 M
Installing for dependencies:
 mod_http2       x86_64       1.15.19-1.amzn2.0.1        amzn2-core       149 k

Transaction Summary
================================================================================
Install  1 Package (+1 Dependent package)

Total download size: 1.5 M
Installed size: 4.5 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                              9.8 MB/s | 1.5 MB  00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : httpd-2.4.58-1.amzn2.x86_64                                  1/2 
  Installing : mod_http2-1.15.19-1.amzn2.0.1.x86_64                         2/2 
  Verifying  : mod_http2-1.15.19-1.amzn2.0.1.x86_64                         1/2 
  Verifying  : httpd-2.4.58-1.amzn2.x86_64                                  2/2 

Installed:
  httpd.x86_64 0:2.4.58-1.amzn2                                                 

Dependency Installed:
  mod_http2.x86_64 0:1.15.19-1.amzn2.0.1                                        

Complete!
+ systemctl start httpd
+ echo '<h1> welcome to velocity homepage </h1>'
+ chmod -R 644 /var/www/html/index.html
+ systemctl enable httpd
Created symlink from /etc/systemd/system/multi-user.target.wants/httpd.service to /usr/lib/systemd/system/httpd.service.
Finished: SUCCESSS

